FROM nginx:alpine

# 安裝必要工具
RUN apk add --no-cache \
    curl \
    openssl \
    && rm -rf /var/cache/apk/*

# 複製應用檔案
COPY . /usr/share/nginx/html/

# 複製生產環境 nginx 配置
COPY production-nginx.conf /etc/nginx/conf.d/default.conf

# 清理不需要的檔案
RUN rm -f /etc/nginx/conf.d/default.conf.bak \
    && rm -rf /usr/share/nginx/html/docker* \
    && rm -rf /usr/share/nginx/html/*.md \
    && rm -rf /usr/share/nginx/html/.git* \
    && rm -rf /usr/share/nginx/html/screenshots

# 建立必要目錄
RUN mkdir -p /var/log/nginx \
    && mkdir -p /var/www/certbot \
    && mkdir -p /etc/letsencrypt/live \
    && mkdir -p /etc/letsencrypt/archive

# 設定權限
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /var/www/certbot

# 暴露端口 
EXPOSE 80 443

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 啟動 nginx
CMD ["nginx", "-g", "daemon off;"]
